{
	"name": "yaya.js",
	"version": "0.0.1",
	"description": "Yet Another AYA on JavaScript",
	"homepage": "",
	"main": "aya5/yaya.js",
	"author": {
		"name": "narazaka",
		"url": "http://narazaka.net/"
	},
	"license": "BSD-3-Clause",
	"repository": {
		"type": "git",
		"url": "https://github.com/Narazaka/yaya.js.git"
	}
}
